d = int(input('Введите день: ')) #Выводится 'Введите день: '
m = int(input('Введите месяц: ')) #Выводится 'Введите месяц: '
if m >=3 and m <=5 and d<=31 and d>0: #При условии, если месяц от 3 до 5 включительно и день <=31 и >0
    print('Весна') #Выводится 'Весна'
elif m >=6 and m <=8 and d<=31 and d>0:  #При условии, если месяц от 6 до 8 включительно и день <=31 и >0
     print('Лето')   #Выводится 'Лето'
elif m >=9 and m <=11 and d<=30 and d>0:   #При условии, если месяц от 9 до 11 включительно и день <=30 и >0
    print('Осень')  #Выводится 'Осень'
elif m==2 and d<=28 and d>0 or m==12 and d<=31 and d>0 or m==1 and d<=31 and d>0:  #При условии, если месяц равен 2 и день <= 28 и >0 или месяц равен 12 и день <=31 и >0 или месяц равен 1 и день <=31 и >0
    print('Зима') #Выводится 'Зима'
else:  #Другое условие
    print('Некорректная дата')  #Выводится 'Некорректная дата'
    

   
